<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Open+Sans:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Titulo -->
    <title>Fernando - Full-Stack</title>
    <!-- Fabicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <header class="header">
      <img class="logo" src="img/logo.png" alt=""/>
      <div class="contenido__header">
        <div class="contenido__header-titulo">
          <div>
            <h2 class="titulo__hello">Hello,</h2>
            <h2 class="titulo__hello">I'm Fernando</h2>
            <h1 class="titulo__hello">Desarrollador Web</h1>
            <h2 class="titulo__hello">Full-Stack</h2>
          </div>
          <div class="contenido__header-rrss">
            <a class="contenido__header-link" href="">GitHub</a>
            <a class="contenido__header-link" href="">LinkdIng</a>
          </div>
        </div>
        <img class="header__img" src="img/monitor-web.png" alt=""/>
      </div>
      <nav class="nav__principal">
        <a href="">Sobre mi</a>
        <a href="">Habilidades</a>
        <a href="">Porfolio</a>
        <a href="">Contacto</a>
      </nav>
    </header>
    <main>
      <section id="sobre-mi">
        <div class="sobre-mi">
          <h2 class="sobre-mi__titulo">
            <span class="sobre-mi__titulo--tachado">algo</span> Sobre Mi
          </h2>
          <p class="sobre-mi__parrafo">
            Siempre me ha fascinado la informática, su lenguaje y lógica es un
            mundo impresionante que evoluciona por momentos. Me encanta mejorar
            este mundo gracias a la tecnología.
          </p>
        </div>
      </section>
      <section id="habilidades">
        <h2>Habilidades</h2>
      </section>
      <section id="porfolio"></section>
      <section id="contacto">
        <h2>Contacto</h2>
        <article>
          <form (ngSubmit)="onSubmit()" #form="ngForm"></form>
        </article>
      </section>
    </main>

    <footer>
      <p class="copyright">&copy; Fernando Valero el mejor del mundo entero</p>
    </footer>
  </body>
</html>
